server {
    listen 80;
    server_name xn---19-5cdaabev5b2a1b.xn--p1ai www.xn---19-5cdaabev5b2a1b.xn--p1ai;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}