# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name xn---19-5cdaabev5b2a1b.xn--p1ai www.xn---19-5cdaabev5b2a1b.xn--p1ai;
    return 301 https://$host$request_uri;
}

# Основной сервер HTTPS
server {
    listen 443 ssl;
    server_name xn---19-5cdaabev5b2a1b.xn--p1ai www.xn---19-5cdaabev5b2a1b.xn--p1ai;

    # Пути к SSL-сертификатам LetsEncrypt
    ssl_certificate /etc/letsencrypt/live/xn---19-5cdaabev5b2a1b.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn---19-5cdaabev5b2a1b.xn--p1ai/privkey.pem;

    # Статика и медиа
    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    # Проксирование на Django Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}