events {}

http {
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    server_tokens off;
    client_max_body_size 10M;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name xn--19-glc2a5c.xn--p1ai www.xn--19-glc2a5c.xn--p1ai xn---19-5cdaabev5b2a1b.xn--p1ai www.xn---19-5cdaabev5b2a1b.xn--p1ai;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name xn--19-glc2a5c.xn--p1aixn--19-glc2a5c.xn--p1ai www.xn--19-glc2a5c.xn--p1ai xn---19-5cdaabev5b2a1b.xn--p1ai www.xn---19-5cdaabev5b2a1b.xn--p1ai;

        ssl_certificate /etc/letsencrypt/live/xn---19-5cdaabev5b2a1b.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn---19-5cdaabev5b2a1b.xn--p1ai/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}